# ExpenseFlow

./: .gitignore  CLAUDE.md  docker-compose.services.yml  docker-compose.yml  pom.xml  screenshot_all.py  start-all.bat
.claude/: settings.local.json
.github/workflows/: ci.yml
ai-service/: pom.xml
ai-service/src/main/java/com/expenseflow/ai/: AiApplication.java  BaseController.java
ai-service/src/main/resources/: application.yml  logback-spring.xml
ai-service/src/main/resources/policies/: travel-policy.md
ai-service/src/test/java/com/expenseflow/ai/: BaseControllerTest.java  TestConfig.java
ai-service/src/test/resources/: application-test.yml  schema-h2.sql
approval-service/: pom.xml
approval-service/src/main/java/com/expenseflow/approval/: ApprovalApplication.java  BaseController.java
approval-service/src/main/resources/: application.yml  logback-spring.xml
approval-service/src/main/resources/processes/: expense-report-approval.bpmn20.xml  travel-request-approval.bpmn20.xml
approval-service/src/main/resources/rules/: anomaly-detection.drl  approval-rules.drl  duplicate-detection.drl  type-compliance.drl
approval-service/src/test/java/com/expenseflow/approval/: BaseControllerTest.java  TestConfig.java
approval-service/src/test/resources/: application-test.yml  schema-h2.sql
config/: prometheus.yml
docker/: Dockerfile.java  Dockerfile.web  nginx.conf
docs/: architecture.md  demo-script.md  deployment.md  m10-acceptance-report.md  startup-guide.md  user-startup-guide.docx  user-startup-guide.md
docs/api/: api-reference.docx  api-reference.md
docs/architecture/: system-architecture.docx  system-architecture.md
docs/database/: database-design.docx  database-design.md
docs/design/: detailed-design.docx  detailed-design.md  high-level-design.docx  high-level-design.md
docs/policies/: expense-policy.md
docs/spec/: software-requirements-specification.docx  software-requirements-specification.md
docs/superpowers/plans/: 2026-05-12-m1-infrastructure.md  2026-05-13-m2-gateway-system.md  2026-05-13-m3-expense-service.md  2026-05-15-m8-m10-production-ready.md  2026-05-15-p0-ocr-real-api.md  2026-05-15-p1-rag-vector.md  2026-05-16-p1-2-drools-rules.md  2026-05-16-p1-3-dingtalk-push.md  2026-05-16-p2-1-button-permission.md  2026-05-16-p2-2-controller-tests.md  2026-05-16-p2-3-sentinel.md  2026-05-17-rbac-full-permission.md  2026-05-18-frontend-completeness.md
docs/superpowers/specs/: 2026-05-12-expenseflow-design.md  2026-05-13-m2-gateway-system.md  2026-05-13-m3-expense-service.md  2026-05-15-m8-m10-production-ready.md  2026-05-15-p0-demo-readiness.md  2026-05-15-p1-ai-depth.md  2026-05-16-p1-2-drools-rules.md  2026-05-16-p1-3-dingtalk-push.md  2026-05-16-p2-1-button-permission.md  2026-05-16-p2-2-controller-tests.md  2026-05-16-p2-3-sentinel.md  2026-05-17-rbac-full-permission.md  2026-05-18-frontend-completeness.md
expense-common/: pom.xml
expense-common/src/main/java/com/expenseflow/common/annotation/: AuditLog.java
expense-common/src/main/java/com/expenseflow/common/config/: AsyncConfig.java
expense-common/src/main/java/com/expenseflow/common/entity/: BaseEntity.java
expense-common/src/main/java/com/expenseflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
expense-common/src/main/java/com/expenseflow/common/handler/: AuditLogAspect.java  ExpenseFlowTenantLineHandler.java  TenantContextFilter.java
expense-common/src/main/java/com/expenseflow/common/result/: PageResult.java  Result.java
expense-common/src/main/java/com/expenseflow/common/util/: JwtUtil.java
expense-common/src/test/java/com/expenseflow/common/test/: BaseServiceTest.java  TestJwtHelper.java
expense-service/: pom.xml
expense-service/src/main/java/com/expenseflow/expense/: ExpenseApplication.java
expense-service/src/main/resources/: application.yml  logback-spring.xml
expense-service/src/test/resources/: schema-h2.sql
expense-web/: .gitignore  .prettierrc  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
expense-web/src/: App.vue  env.d.ts  main.ts
expense-web/src/api/: ai.ts  approval.ts  auth.ts  budget.ts  department.ts  invoice.ts  notification.ts  payment.ts  permission.ts  policy.ts  report.ts  request.ts  role.ts  tenant.ts  travel.ts  user.ts
expense-web/src/components/: ManagementFormDialog.vue  ManagementTable.vue  SummaryCardRow.vue
expense-web/src/composables/: useManagementForm.ts  useManagementTable.ts
expense-web/src/directives/: permission.ts
expense-web/src/layouts/: MainLayout.vue
expense-web/src/router/: index.ts
expense-web/src/stores/: permission.ts  user.ts
expense-web/src/utils/: jwt.ts  permission.ts
expense-web/src/utils/__tests__/: permission.test.ts
expense-web/src/views/ai/: AIAssistantView.vue  AIReviewView.vue  AuditLogViewer.vue
expense-web/src/views/approval/: ApprovalWorkbench.vue
expense-web/src/views/dashboard/: DashboardView.vue
expense-web/src/views/finance/: BudgetManagement.vue  PaymentManagement.vue
expense-web/src/views/invoice/: InvoiceUploadView.vue
expense-web/src/views/login/: LoginView.vue
expense-web/src/views/notification/: NotificationCenter.vue
expense-web/src/views/report/: ReportFormView.vue  ReportListView.vue
expense-web/src/views/system/: DepartmentManagement.vue  PolicyManagement.vue  RoleManagement.vue  TenantManagement.vue  UserManagement.vue
expense-web/src/views/travel/: TravelFormView.vue  TravelListView.vue
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/resources/: schema-h2.sql
sql/: init.sql  seed-data.sql  seed_data.sql
system-service/: pom.xml
system-service/src/main/resources/: application.yml  logback-spring.xml
system-service/src/test/resources/: schema-h2.sql
(+259 files in other folders)
